Manifest-Version: 1.0
Class-Path: lib/ini4j-0.3.2-jdk14.jar lib/mina-core-2.0.0-M6.jar lib/tiled.jar lib/slf4j-jdk14-1.6.4.jar lib/slf4j-api-1.6.4.jar lib/simple-xml-2.0.2.jar lib/mysql-connector-java-5.1.25-bin.jar lib/commons-cli-1.2.jar lib/netty-3.6.5.Final.jar 
Main-Class: com.rockitgaming.pokemon.server.GameServer

